<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="website icon" type="png" href="icon.png">

</head>
<body>
    <form class="box" method="POST">
        <h1>LOGIN</h1>
        <input type="text" placeholder="login" name="username" required>
        <input type="password" placeholder="password" name="password" required>
        <button type="submit">Войти</button>




    </form>

    <button onclick="goBack()" class="back-button"><img src="photo/s.png" class="back"></button>

    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
            width: 200px;
            border-color: #2ecc71;
        }
        .box button[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box button[type = "submit"]:hover{
            margin-top: 10px;
            background: #2ecc71;
        }
        .back-button {
            margin-top: 10px;
            margin-left: 10px;
            padding: 8px 20px;
            background-color: #007bff59;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        .back {
            height: 8px;
            width: 17px;
        }
    </style>
</body>
</html>

