<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="styles.css"> <!-- Ваши стили -->
</head>
<body>
    <form class="box"  method="POST">
        <h1>РЕГИСТРАЦИЯ</h1>
        <input type="text" placeholder="Логин" name="username" required>
        <input type="password" placeholder="Пароль" name="password" required>

        <button type="submit">Зарегистрироваться</button>
        <button type="button" onclick="goBack()" class="back-button">Назад на главную</button>

        <script>
            function goBack() {
                window.location.href = "ernar.html";
            }
        </script>
    </form>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
        }

            .box h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 500;
            }

            .box input[type = "text"], .box input[type = "password"], .box input[type = "email"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }

                .box input[type = "text"]:focus, .box input[type = "password"]:focus, .box input[type = "email"]:focus {
                    width: 200px;
                    border-color: #2ecc71;
                }

            .box button[type = "submit"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }

                .box button[type = "submit"]:hover {
                    background: #2ecc71;
                }

        .back-button {
            margin-top: -5px;
            padding: 10px 20px;
            background-color: #007bff00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .back-button:hover {
                background-color: #0056b3;
            }
    </style>

</body>
</html>
